# booking_system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/booking_system/: BookingSystemApplication.java
src/main/java/com/example/booking_system/controller/: AuthenticationController.java  EventController.java  RegistrationController.java  UserController.java
src/main/java/com/example/booking_system/dto/filter/: EventFilterDto.java
src/main/java/com/example/booking_system/dto/request/: AuthenticationRequestDto.java  EventRequestDto.java  RegisterRequestDto.java  RolesModificationRequestDto.java  UserRequestDto.java
src/main/java/com/example/booking_system/dto/response/: AuthenticationResponseDto.java  ErrorResponse.java  EventParticipantResponseDto.java  EventResponseDto.java  RegistrationResponseDto.java  UserResponseDto.java
src/main/java/com/example/booking_system/dto/update/: UpdateEventDto.java
src/main/java/com/example/booking_system/entity/: Event.java  Registration.java  Role.java  User.java
src/main/java/com/example/booking_system/entity/enums/: EventStatus.java  EventType.java  RegistrationStatus.java  RoleName.java  StatusType.java  TicketType.java
src/main/java/com/example/booking_system/exception/: RegistrationConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/booking_system/handler/: GlobalRestExceptionHandler.java
src/main/java/com/example/booking_system/mapper/: AuthMapper.java  EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/example/booking_system/repository/: EventRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/booking_system/repository/specification/: EventSpecifications.java
src/main/java/com/example/booking_system/security/: UserPrincipal.java
src/main/java/com/example/booking_system/security/config/: SecurityConfig.java
src/main/java/com/example/booking_system/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/booking_system/security/service/: UserDetailsServiceImpl.java
src/main/java/com/example/booking_system/service/: AuthenticationService.java  EventService.java  RegistrationSecurityService.java  RegistrationService.java  RoleService.java  SecurityContextService.java  UserService.java
src/main/java/com/example/booking_system/service/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  RegistrationSecurityServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/booking_system/service/impl/security/: EventSecurityServiceImpl.java  RegistrationSecurityServiceImpl.java  SecurityContextServiceImpl.java
src/main/java/com/example/booking_system/service/security/: EventSecurityService.java  RegistrationSecurityService.java  SecurityContextService.java
src/main/java/com/example/booking_system/validation/: DateRange.java  EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/features/001-roles/: 001-create-roles-table.yaml  002-insert-initial-roles.yaml
src/main/resources/db/changelog/features/002-users/: 001-create-users-table.yaml  002-create-user-role-join-table.yaml  003-add-user-role-pk.yaml  004-add-user-role-fk.yaml  005-insert-sample-users.yaml
src/main/resources/db/changelog/features/003-events/: 001-create-events-table.yaml  002-add-event-organizer-fk.yaml  003-add-status-column-to-events.yaml  004-rename-eventStatus-to-status.yaml
src/main/resources/db/changelog/features/004-registrations/: 001-create-registrations-table.yaml  002-add-registration-fk.yaml  003-add-registration-uq.yaml
src/test/java/com/example/booking_system/: BookingSystemApplicationTests.java  TestBookingSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/booking_system/mapper/: AuthMapperTest.java  EventMapperTest.java  RegistrationMapperTest.java  UserMapperTest.java
src/test/java/com/example/booking_system/security/: UserPrincipalTest.java
src/test/java/com/example/booking_system/security/jwt/: JwtServiceImplTest.java
src/test/java/com/example/booking_system/security/service/: UserDetailsServiceImplTest.java
