spring.application.name=Booking_system

spring.datasource.url=jdbc:postgresql://localhost:5433/booking_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
secret-key=b0c3e9f2e0e8f1e2d0c3a9f2e0e8f1e2d0c3e9f2e0e8f1e2d0c3e9f2e0e8f1e2d
jwt.expiration.ms=10800000

